<html>
<head>
  <title> Django Girls Blog </title>
</head>
<body>
  {% for post in posts %}
  <div>
  <h1> <a href="https://djangogirls.org/">Django Girls</a> </h1>
  <h2> <a href="https://djangogirls.org/istanbul/">Django Girls İstanbul</a></h2>
   <p>published: {{ post.published_date }}</p>
  <p> 7.si duzenlenen djangogirls etkinligine ilgi cok fazla. Gunden gune yaygınlasacagı ve genclere ulasabilecegi asikar.</p>
  <p>Etkinlik <em> İstanbul Bilgi Universitesi Santral Kampusunde </em> duzenlendı. </p>
  <p>{{ post.text|linebreaksbr }}</p>
</div>
{% endfor %}
<div>
  <h2><a href= "https://djangogirls.org/oxford/"> Django Girls Oxford</a></h2>
  <p> Oxford Django ekibi olarak yeni bir binaya tasındı. Bu bina daha merkezi ve üniversiteye yakın olmasıyla katılımcılara daha da kolaylık saglıyor</p>
</div>
<div>
  {{ posts }}
</div>
</body>
</html>
